{
  "name": "theogony",
  "version": "0.1.0",
  "private": false,
  "description": "Procedural generator for the theogony of pantheons",
  "repository": "https://github.com/Renddslow/theogony",
  "license": "MIT",
  "author": "Matt McElwee <mubatt@wyopub.com>",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "test:coverage": "nyc ava",
    "build": "tsc",
    "postbuild": "cp -r src/stories/content dist/stories/",
    "pretry": "yarn build",
    "try": "node dist/index.js",
    "nameday": "node dist/naming/generator/cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --write"
    ]
  },
  "prettier": "@dmsi/prettier-config",
  "ava": {
    "concurrency": 4,
    "extensions": [
      "ts"
    ],
    "files": [
      "src/**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "timeout": "1m"
  },
  "devDependencies": {
    "@dmsi/prettier-config": "^1.3.0",
    "@types/node": "^14.14.6",
    "ava": "^3.13.0",
    "esbuild": "^0.9.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mri": "^1.1.6",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@saibotsivad/blockdown": "^1.2.1",
    "cuid": "^2.1.8",
    "dot-prop": "^6.0.1",
    "handlebars": "^4.7.7",
    "idxd": "^1.0.1",
    "klona": "^2.0.4",
    "mannish": "^4.0.1",
    "proxy-deep": "^3.1.0",
    "sade": "^1.7.4",
    "seedrandom": "^3.0.5",
    "sower": "^0.1.0",
    "yaml": "^1.10.0"
  }
}
